arrowDataVersion=0.10.5
checkUpdatesVersion=1.0.211
detektVersion=1.12.0
jacksonKotlinVersion=2.11.2
jibVersion=2.5.0
jooqPluginVersion=5.0.2
jooqVersion=3.13.1
kotlinCoroutinesVersion=1.3.8
kotlinVersion=1.3.72
logbookVersion=2.2.0
micronautJdbcVersion=3.0.1
micronautJooqVersion=3.0.1
micronautKotestVersion=1.2.3
micronautVersion=2.0.1
mockkVersion=1.10.0
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.14.3
postgresVersion=42.2.16
shadowVersion=6.0.0
simpleJavaMailVersion=6.4.3
