arrowDataVersion=0.11.0
checkUpdatesVersion=1.1.0
detektVersion=1.14.2
jibVersion=2.6.0
jooqPluginVersion=5.2
jooqVersion=3.13.1
kotlinCoroutinesVersion=1.3.9
kotlinVersion=1.4.10
logbookVersion=2.3.0
micronautJdbcVersion=3.0.1
micronautJooqVersion=3.0.1
micronautVersion=2.1.1
mockkVersion=1.10.2
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.14.3
postgresVersion=42.2.18
shadowVersion=6.1.0
simpleJavaMailVersion=6.4.3
