micronautVersion=2.0.1
kotlinVersion=1.3.72
detektVersion=1.10.0
jooqPluginVersion=4.2
jibVersion=2.4.0
shadowVersion=6.0.0
arrowDataVersion=0.10.5
kotlinCoroutinesVersion=1.3.8
postgresVersion=42.2.14
testContainersVersion=1.14.3
mockkVersion=1.10.0
