arrowDataVersion=0.11.0
checkUpdatesVersion=1.0.211
detektVersion=1.14.1
jacksonKotlinVersion=2.11.2
jibVersion=2.5.0
jooqPluginVersion=5.1.1
jooqVersion=3.13.1
kotlinCoroutinesVersion=1.3.8
kotlinVersion=1.4.10
logbookVersion=2.2.1
micronautJdbcVersion=3.0.1
micronautJooqVersion=3.0.1
micronautVersion=2.1.0
mockkVersion=1.10.2
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.14.3
postgresVersion=42.2.16
shadowVersion=6.0.0
simpleJavaMailVersion=6.4.3
