Args=-H:Name=kuvasz \
       -H:Class=com.kuvaszuptime.kuvasz.Application \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflect-config.json
